# lab7

./: .gitignore  README.md  lab6.xml  pom.xml
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/commands/: Command.java  CommandAdd.java  CommandAddIfMax.java  CommandClear.java  CommandCode.java  CommandExecuteScript.java  CommandExit.java  CommandGroupCountingByCharacter.java  CommandHelp.java  CommandInfo.java  CommandPrintDescending.java  CommandRemoveAnyByColor.java  CommandRemoveById.java  CommandRemoveLast.java  CommandRemoveLower.java  CommandSave.java  CommandShow.java  CommandUpdate.java  ResultCode.java
client/src/main/java/data/: Dragon.java  DragonHead.java  DragonType.java
client/src/main/java/exceptions/: ServerUnavailableException.java
client/src/main/java/utility/: Authorization.java  Client.java  ConsoleColor.java  ElementCreation.java  FieldChecker.java  ProgramProcess.java  Request.java  Response.java  Session.java
client/src/main/java/utility/database/: Authorization.java  Session.java
client/src/main/java/utility/exception/: ServerUnavailableException.java  WrongInputFormatException.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/commands/: Command.java  CommandAdd.java  CommandAddIfMax.java  CommandClear.java  CommandExecuteScript.java  CommandExit.java  CommandGroupCountingByCharacter.java  CommandHelp.java  CommandInfo.java  CommandPrintDescending.java  CommandRemoveAnyByColor.java  CommandRemoveById.java  CommandRemoveLast.java  CommandRemoveLower.java  CommandSave.java  CommandShow.java  CommandUpdate.java  ResultCode.java
server/src/main/java/data/: Color.java  Coordinates.java  Dragon.java  DragonCharacter.java  DragonHead.java
server/src/main/java/utility/: CollectionManager.java  ConsoleColor.java  ExitException.java  FileManager.java  ProcessTask.java  Request.java  RequestProcess.java  Response.java  Server.java
server/src/main/java/utility/connection/: ConnectionAccepter.java  ProcessingRequest.java  RequestHandler.java  RequestReceiver.java  ResponseSender.java  Server.java
server/src/main/java/utility/database/: DataBaseCollectionManager.java  DataBaseConnection.java  DataBaseInitializer.java  DataBaseUserManager.java  NoColorException.java  NoIdException.java  NoPermissionException.java
